# .env
PARSE_APP_ID=test-app-id
PARSE_SERVER_MASTER_KEY=test-master-key
PARSE_REST_API_KEY=test-rest-api-key
PARSE_JAVASCRIPT_KEY=test-javascript-key
PARSE_SERVER_PORT=1337
PARSE_SERVER_URL=http://0.0.0.0:1337/parse
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=admin
MONGO_SERVER_PORT=27027
